<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Profile" id="9pv-A4-QxB" userLabel="Profile" customClass="ProfileViewController" customModule="ClusterStocks" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-Ao-FmM" userLabel="Value Stack View">
                                <rect key="frame" x="159" y="166" width="200" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John123" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-Sc-EWH" userLabel="Username Value">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Username Value">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Rivers" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-yg-UZO" userLabel="Full Name Value">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john@123@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-2M-3b3" userLabel="Email Value">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+17777324554" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-Jc-M7p" userLabel="Phone Number Value">
                                        <rect key="frame" x="0.0" y="135" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0sW-98-73a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-d8-mO2" userLabel="Field Stack View">
                                <rect key="frame" x="40" y="166" width="85" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-Bb-WUa" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-nm-fqe">
                                        <rect key="frame" x="0.0" y="45.5" width="85" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="Full Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-dq-Fju">
                                        <rect key="frame" x="0.0" y="91" width="85" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Email" label="Email"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-ri-jvb">
                                        <rect key="frame" x="0.0" y="136.5" width="85" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="Phone Number"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="wmh-gN-Q6e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pva-c6-LRy">
                                <rect key="frame" x="101" y="378" width="173" height="41"/>
                                <color key="backgroundColor" red="0.61601001231368768" green="0.88148170739990794" blue="0.88235294818878174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Change current password" label="Change Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZbR-Lv-Q4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="QJF-Il-ORo" kind="show" identifier="ShowChangePasswordSegue" id="Klk-34-zji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-NX-WSd">
                                <rect key="frame" x="101" y="453" width="173" height="41"/>
                                <color key="backgroundColor" red="0.61601001229999997" green="0.88148170739999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Sign Out" label="Sign Out"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gQR-bS-6p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOutPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wvx-gq-EOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pva-c6-LRy" firstAttribute="top" secondItem="2Ea-d8-mO2" secondAttribute="bottom" constant="55" id="1aj-jr-8xh"/>
                            <constraint firstItem="2Ea-d8-mO2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="Q9m-ia-eDI"/>
                            <constraint firstItem="Cmj-Ao-FmM" firstAttribute="leading" secondItem="2Ea-d8-mO2" secondAttribute="trailing" constant="34" id="UFU-8g-8L3"/>
                            <constraint firstItem="KGo-NX-WSd" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="aP7-Lb-m4D"/>
                            <constraint firstItem="Cmj-Ao-FmM" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ak9-Xx-l8z"/>
                            <constraint firstItem="Cmj-Ao-FmM" firstAttribute="top" secondItem="2Ea-d8-mO2" secondAttribute="top" id="iG8-Lr-pcU"/>
                            <constraint firstItem="2Ea-d8-mO2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="102" id="lR0-or-2mX"/>
                            <constraint firstItem="pva-c6-LRy" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="mi7-m4-j9z"/>
                            <constraint firstItem="KGo-NX-WSd" firstAttribute="top" secondItem="pva-c6-LRy" secondAttribute="bottom" constant="34" id="qdZ-sV-4X3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Profile" id="d14-4S-jgJ"/>
                    <connections>
                        <outlet property="email" destination="d4Q-2M-3b3" id="jGN-kv-GJb"/>
                        <outlet property="fullName" destination="jlh-yg-UZO" id="0YG-9v-VQK"/>
                        <outlet property="phoneNumber" destination="nfw-Jc-M7p" id="Lyx-cw-XTR"/>
                        <outlet property="userName" destination="h1O-Sc-EWH" id="oRf-SQ-MUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-322.48875562218893"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Watch List" customClass="WatchListViewController" customModule="ClusterStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-jh-aOY" userLabel="Watch List Table View">
                                <rect key="frame" x="15" y="94" width="345" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" rowHeight="60" id="Wpw-jf-lmy" customClass="StockCell" customModule="ClusterStocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpw-jf-lmy" id="esq-9c-muE">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMZN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-mb-NTB">
                                                    <rect key="frame" x="16" y="0.0" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Glk-Sc-hK6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1277.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-qM-LR1">
                                                    <rect key="frame" x="236.5" y="0.0" width="59.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CAN-qM-LR1" secondAttribute="trailing" constant="16" id="1aA-Z2-MOP"/>
                                                <constraint firstAttribute="bottom" secondItem="CAN-qM-LR1" secondAttribute="bottom" id="Aot-Y2-KvJ"/>
                                                <constraint firstItem="B7F-mb-NTB" firstAttribute="top" secondItem="esq-9c-muE" secondAttribute="top" id="EWf-sf-SDA"/>
                                                <constraint firstItem="CAN-qM-LR1" firstAttribute="top" secondItem="esq-9c-muE" secondAttribute="top" id="GOD-ko-cll"/>
                                                <constraint firstItem="B7F-mb-NTB" firstAttribute="leading" secondItem="esq-9c-muE" secondAttribute="leading" constant="16" id="Gfd-sU-vAu"/>
                                                <constraint firstItem="CAN-qM-LR1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B7F-mb-NTB" secondAttribute="trailing" constant="8" symbolic="YES" id="XYg-q7-ldt"/>
                                                <constraint firstAttribute="bottom" secondItem="B7F-mb-NTB" secondAttribute="bottom" id="bYT-RH-ch9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentPrice" destination="CAN-qM-LR1" id="mJC-HE-xxS"/>
                                            <outlet property="ticker" destination="B7F-mb-NTB" id="mJt-DK-4kr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="DLC-jh-aOY" secondAttribute="bottom" constant="15" id="Mwv-cX-B3J"/>
                            <constraint firstItem="DLC-jh-aOY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="15" id="Mx9-t4-nYL"/>
                            <constraint firstItem="DLC-jh-aOY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="f5p-1c-qHx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DLC-jh-aOY" secondAttribute="trailing" constant="15" id="fba-DN-y1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch List" image="watchlist" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Watch List" id="xNr-Vh-rB3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bV4-HP-hCn">
                            <connections>
                                <segue destination="GhS-MM-KwT" kind="show" identifier="SearchStock" id="5nO-ZN-4Cw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="watchListTableView" destination="DLC-jh-aOY" id="GD7-Ww-yTA"/>
                        <segue destination="hjl-GY-Rki" kind="show" identifier="ShowStockSummary" id="B3n-Po-WbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="394"/>
        </scene>
        <!--Search -->
        <scene sceneID="wWk-Jt-zcp">
            <objects>
                <viewController title="Search " id="GhS-MM-KwT" customClass="SearchViewController" customModule="ClusterStocks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWY-Ua-AFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a ticker symbol" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-tC-Erc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="GhS-MM-KwT" id="1Gj-DO-ltO"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-yX-f3Y" userLabel="Value Stack View">
                                <rect key="frame" x="159" y="220" width="200" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AMZN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-kr-fXz" userLabel="Ticker Value">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amazon.com, Inc." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-8N-6Fp" userLabel="Company Name Value">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1860.06" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-md-bqj" userLabel="Current Price Value">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V2r-fC-oYv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-RG-2nh" userLabel="Field Stack View">
                                <rect key="frame" x="16" y="220" width="133" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-z4-I4l" userLabel="Ticker">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-Oi-RJa">
                                        <rect key="frame" x="0.0" y="45.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-JT-Mbm">
                                        <rect key="frame" x="0.0" y="91" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-fP-vVn" userLabel="SaveToWatchlist">
                                <rect key="frame" x="101" y="399.5" width="173" height="41"/>
                                <color key="backgroundColor" red="0.61601001229999997" green="0.88148170739999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Save to Watchlist" label="Save to Watchlist">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cns-IP-Fqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Save to Watchlist"/>
                                <connections>
                                    <action selector="saveToWatchlistClicked:" destination="GhS-MM-KwT" eventType="touchUpInside" id="fgJ-bj-Xcd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Ticker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-G2-7bQ" userLabel="Error Banner">
                                <rect key="frame" x="9" y="148" width="336" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" label="Error Banner">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Error Banner"/>
                                </attributedString>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8s-RG-2nh" firstAttribute="leading" secondItem="um7-Aq-EB8" secondAttribute="leading" constant="16" id="C2i-uN-3b4"/>
                            <constraint firstItem="bJo-tC-Erc" firstAttribute="leading" secondItem="um7-Aq-EB8" secondAttribute="leading" id="DSv-oK-OrK"/>
                            <constraint firstItem="um7-Aq-EB8" firstAttribute="trailing" secondItem="Dzl-yX-f3Y" secondAttribute="trailing" constant="16" id="EJy-YW-sbm"/>
                            <constraint firstItem="uC5-fP-vVn" firstAttribute="top" secondItem="Dzl-yX-f3Y" secondAttribute="bottom" constant="59.5" id="JUd-Im-pop"/>
                            <constraint firstItem="x8s-RG-2nh" firstAttribute="top" secondItem="bJo-tC-Erc" secondAttribute="bottom" constant="100" id="Njg-oW-oGs"/>
                            <constraint firstItem="bJo-tC-Erc" firstAttribute="trailing" secondItem="um7-Aq-EB8" secondAttribute="trailing" id="PAv-gy-JeI"/>
                            <constraint firstItem="Dzl-yX-f3Y" firstAttribute="leading" secondItem="x8s-RG-2nh" secondAttribute="trailing" constant="10" id="Pum-4C-4DT"/>
                            <constraint firstItem="uC5-fP-vVn" firstAttribute="centerX" secondItem="vWY-Ua-AFq" secondAttribute="centerX" id="RY6-BC-YFG"/>
                            <constraint firstItem="we4-G2-7bQ" firstAttribute="leading" secondItem="um7-Aq-EB8" secondAttribute="leading" constant="9" id="cgF-DE-QHa"/>
                            <constraint firstItem="uC5-fP-vVn" firstAttribute="leading" secondItem="um7-Aq-EB8" secondAttribute="leading" constant="101" id="cue-i6-I4a"/>
                            <constraint firstItem="um7-Aq-EB8" firstAttribute="trailing" secondItem="we4-G2-7bQ" secondAttribute="trailing" constant="30" id="faK-iK-wdd"/>
                            <constraint firstItem="um7-Aq-EB8" firstAttribute="top" secondItem="we4-G2-7bQ" secondAttribute="top" constant="-84" id="kR9-cA-rOd"/>
                            <constraint firstItem="Dzl-yX-f3Y" firstAttribute="top" secondItem="x8s-RG-2nh" secondAttribute="top" id="qwp-A1-r0Z"/>
                            <constraint firstItem="bJo-tC-Erc" firstAttribute="top" secondItem="um7-Aq-EB8" secondAttribute="top" id="sHI-kj-tVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um7-Aq-EB8"/>
                    </view>
                    <connections>
                        <outlet property="companyNameValue" destination="NeO-8N-6Fp" id="xoO-5S-Uui"/>
                        <outlet property="currentPriceValue" destination="SQr-md-bqj" id="aYT-Jw-hPA"/>
                        <outlet property="errorBanner" destination="we4-G2-7bQ" id="djh-TT-KHQ"/>
                        <outlet property="fieldStackView" destination="x8s-RG-2nh" id="rko-WC-E7E"/>
                        <outlet property="saveToWatchlist" destination="uC5-fP-vVn" id="g30-v3-gYJ"/>
                        <outlet property="searchBar" destination="bJo-tC-Erc" id="lWb-Z0-n9O"/>
                        <outlet property="tickerValue" destination="v1p-kr-fXz" id="4xw-SI-rjt"/>
                        <outlet property="valueStackView" destination="Dzl-yX-f3Y" id="cBy-Ct-YFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3a-zY-h52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="47.226386806596707"/>
        </scene>
        <!--Stock Summary-->
        <scene sceneID="YNc-1L-Zbv">
            <objects>
                <viewController title="Stock Summary" id="hjl-GY-Rki" userLabel="Stock Summary" customClass="StockSummaryViewController" customModule="ClusterStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYU-ka-TOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-HR-iiE" userLabel="Field Stack View">
                                <rect key="frame" x="16" y="144" width="133" height="384.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-xw-Fgl" userLabel="Ticker">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-yE-Rvf">
                                        <rect key="frame" x="0.0" y="45.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-xH-fM6">
                                        <rect key="frame" x="0.0" y="91" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Previous Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-QQ-ies">
                                        <rect key="frame" x="0.0" y="136.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-VB-9xH">
                                        <rect key="frame" x="0.0" y="182" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Day's Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-dh-Uc0">
                                        <rect key="frame" x="0.0" y="227.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="52 Week Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-wz-VTh">
                                        <rect key="frame" x="0.0" y="273" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Earnings Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-jJ-ZUs">
                                        <rect key="frame" x="0.0" y="318.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-13-Hkj">
                                        <rect key="frame" x="0.0" y="364" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-00-PtN" userLabel="Value Stack View">
                                <rect key="frame" x="159" y="144" width="200" height="390"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AMZN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-Vl-l4C" userLabel="Ticker Value">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amazon.com, Inc." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-YB-8w3" userLabel="Company Name Value">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1860.06" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-gc-4Ev" userLabel="Current Price Value">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1804.03" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-9v-B1m" userLabel="Previous Close Value">
                                        <rect key="frame" x="0.0" y="135" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1822.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-B8-Oop" userLabel="Open Value">
                                        <rect key="frame" x="0.0" y="180" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1818.00-1884.87" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-gf-CaL" userLabel="Day's Range Value">
                                        <rect key="frame" x="0.0" y="225" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1307.00 - 2050.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-53-YIM" userLabel="52 Week Range Value">
                                        <rect key="frame" x="0.0" y="270" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jul 24 2019 - Jul 29 2019" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-S0-wrN" userLabel="Earnings Date Value">
                                        <rect key="frame" x="0.0" y="315" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="June 10 4:00 PM EDT" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-Cq-9Cc" userLabel="Last Updated Value">
                                        <rect key="frame" x="0.0" y="360" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q8R-Ni-KQc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LL6-HR-iiE" firstAttribute="top" secondItem="VpV-00-PtN" secondAttribute="top" id="M3e-6o-RUA"/>
                            <constraint firstItem="VpV-00-PtN" firstAttribute="leading" secondItem="LL6-HR-iiE" secondAttribute="trailing" constant="10" id="MbP-TM-dul"/>
                            <constraint firstItem="ku6-GL-Bmu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LL6-HR-iiE" secondAttribute="bottom" constant="40" id="XmU-Yh-eja"/>
                            <constraint firstItem="LL6-HR-iiE" firstAttribute="top" secondItem="ku6-GL-Bmu" secondAttribute="top" constant="80" id="gLi-UI-XXb"/>
                            <constraint firstItem="ku6-GL-Bmu" firstAttribute="trailing" secondItem="VpV-00-PtN" secondAttribute="trailing" constant="16" id="gfB-Hd-giM"/>
                            <constraint firstItem="LL6-HR-iiE" firstAttribute="leading" secondItem="ku6-GL-Bmu" secondAttribute="leading" constant="16" id="uxH-ZG-RMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ku6-GL-Bmu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Summary" id="3zl-jR-ugu"/>
                    <connections>
                        <outlet property="companyNameValue" destination="G2Q-YB-8w3" id="noy-Qw-kqa"/>
                        <outlet property="currentPriceValue" destination="EVf-gc-4Ev" id="c4p-zn-yzl"/>
                        <outlet property="daysRangeValue" destination="kpc-gf-CaL" id="geu-rw-qGR"/>
                        <outlet property="earningsDateField" destination="P0f-jJ-ZUs" id="Ate-W2-wIX"/>
                        <outlet property="earningsDateValue" destination="QbA-S0-wrN" id="FMV-ZK-SX3"/>
                        <outlet property="lastUpdatedValue" destination="fvc-Cq-9Cc" id="nki-NX-7Hj"/>
                        <outlet property="openValue" destination="uf0-B8-Oop" id="wZ9-IS-ja8"/>
                        <outlet property="previousCloseValue" destination="yOb-9v-B1m" id="zig-u1-oGn"/>
                        <outlet property="tickerValue" destination="sXF-Vl-l4C" id="a4p-Qd-Qnv"/>
                        <outlet property="yearRangeValue" destination="Bfz-53-YIM" id="xtI-JP-aYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a8-Ll-HqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="733"/>
        </scene>
        <!--Watch List Navigation-->
        <scene sceneID="Dw1-9f-FZF">
            <objects>
                <navigationController id="qQh-kP-w4Q" userLabel="Watch List Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kTU-I6-K5F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZZ-9M-YUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YMg-a3-uVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIF-DW-p3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="394"/>
        </scene>
        <!--App Tab-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="App Tab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZ3-gL-Rrh" kind="relationship" relationship="viewControllers" id="b24-Th-9Uy"/>
                        <segue destination="qQh-kP-w4Q" kind="relationship" relationship="viewControllers" id="ou1-yL-3rT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="atS-HD-Ivl">
            <objects>
                <navigationController id="nZ3-gL-Rrh" userLabel="Profile Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CIt-WJ-4hY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIJ-dm-IvK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Q7M-uw-1l0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJo-Ez-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-322"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="34G-cX-ZA0">
            <objects>
                <viewController title="Change Password" id="QJF-Il-ORo" customClass="ChangePasswordViewController" customModule="ClusterStocks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzQ-6f-4lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-1L-qHo" userLabel="Value Stack View">
                                <rect key="frame" x="175" y="201" width="190" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-Z5-Sx0" userLabel="Old Password Value">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Enter Old Password" label="Old Password Value">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-n5-MFF" userLabel="New Password Value">
                                        <rect key="frame" x="0.0" y="45" width="190" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Enter New Password" label="New Password Value"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-MN-O40" userLabel="Retype Password Value">
                                        <rect key="frame" x="0.0" y="90" width="190" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Retype New Password" label="Retype Password Value"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="zcW-LD-DnD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lae-ZE-Alm" userLabel="Submit">
                                <rect key="frame" x="101" y="372" width="173" height="41"/>
                                <color key="backgroundColor" red="0.61601001229999997" green="0.88148170739999998" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Update current password" label="Submit"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kEd-iE-xOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-Ru-bQg" userLabel="Field Stack View">
                                <rect key="frame" x="16" y="201" width="141" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-Uq-6iY" userLabel="Old Password">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="Old Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-1f-UbN" userLabel="New Password">
                                        <rect key="frame" x="0.0" y="45.5" width="141" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="New Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-QG-g6z" userLabel="Retype Password">
                                        <rect key="frame" x="0.0" y="91" width="141" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" label="Retype Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="YcT-vi-yuz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lae-ZE-Alm" firstAttribute="leading" secondItem="CZm-7M-x8u" secondAttribute="leading" constant="101" id="0Gz-hk-UyK"/>
                            <constraint firstItem="lQW-1L-qHo" firstAttribute="top" secondItem="CZm-7M-x8u" secondAttribute="top" constant="137" id="4nl-lg-G5g"/>
                            <constraint firstItem="lae-ZE-Alm" firstAttribute="centerX" secondItem="xzQ-6f-4lW" secondAttribute="centerX" id="6RZ-cZ-0iO"/>
                            <constraint firstItem="SGu-Ru-bQg" firstAttribute="top" secondItem="CZm-7M-x8u" secondAttribute="top" constant="137" id="NU8-ij-Env"/>
                            <constraint firstItem="lae-ZE-Alm" firstAttribute="top" secondItem="SGu-Ru-bQg" secondAttribute="bottom" constant="59.5" id="XM4-sK-2ni"/>
                            <constraint firstItem="SGu-Ru-bQg" firstAttribute="leading" secondItem="CZm-7M-x8u" secondAttribute="leading" constant="16" id="XRX-RQ-lts"/>
                            <constraint firstItem="CZm-7M-x8u" firstAttribute="trailing" secondItem="lQW-1L-qHo" secondAttribute="trailing" constant="10" id="gar-XC-327"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZm-7M-x8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afR-SX-Lty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="37.439998626708984" height="37.439998626708984"/>
        <image name="watchlist" width="37.5" height="37.5"/>
    </resources>
</document>
